In [1]:
import pandas as pd
import requests

In [4]:
url = "https://api.upbit.com/v1/candles/days"

querystring = {"market":"KRW-ETH","count":"200"}

headers = {"Accept": "application/json"}

response = requests.request("GET", url, headers=headers, params=querystring)

In [5]:
df = pd.DataFrame(response.json())
df

,market,candle_date_time_utc,candle_date_time_kst,opening_price,high_price,low_price,trade_price,timestamp,candle_acc_trade_price,candle_acc_trade_volume,prev_closing_price,change_price,change_rate
0,KRW-ETH,2021-11-03T00:00:00,2021-11-03T09:00:00,5376000.0,5450000.0,5321000.0,5429000.0,1635902502686,5.758902e+10,10684.062538,5376000.0,53000.0,0.009859
1,KRW-ETH,2021-11-02T00:00:00,2021-11-02T09:00:00,5134000.0,5399000.0,5092000.0,5376000.0,1635897600062,2.800178e+11,53510.600190,5134000.0,242000.0,0.047137
2,KRW-ETH,2021-11-01T00:00:00,2021-11-01T09:00:00,5068000.0,5200000.0,4950000.0,5134000.0,1635811200068,2.337260e+11,45890.148700,5062000.0,72000.0,0.014224
3,KRW-ETH,2021-10-31T00:00:00,2021-10-31T09:00:00,5131000.0,5237000.0,4995000.0,5062000.0,1635724799043,2.818265e+11,55203.471583,5131000.0,-69000.0,-0.013448
4,KRW-ETH,2021-10-30T00:00:00,2021-10-30T09:00:00,5292000.0,5305000.0,5067000.0,5131000.0,1635638399104,2.733571e+11,52850.371332,5291000.0,-160000.0,-0.030240
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,KRW-ETH,2021-04-22T00:00:00,2021-04-22T09:00:00,2990000.0,3174000.0,2698000.0,2769000.0,1619136000470,9.595473e+11,321152.165256,2990000.0,-221000.0,-0.073913
196,KRW-ETH,2021-04-21T00:00:00,2021-04-21T09:00:00,2908000.0,3069000.0,2800000.0,2990000.0,1619049600151,3.681024e+11,124587.619085,2908000.0,82000.0,0.028198
197,KRW-ETH,2021-04-20T00:00:00,2021-04-20T09:00:00,2781000.0,2970000.0,2500000.0,2908000.0,1618963200029,4.066754e+11,150448.968026,2781000.0,127000.0,0.045667
198,KRW-ETH,2021-04-19T00:00:00,2021-04-19T09:00:00,3009000.0,3042000.0,2740000.0,2781000.0,1618876799793,2.973666e+11,103214.497229,3011000.0,-230000.0,-0.076387
199,KRW-ETH,2021-04-18T00:00:00,2021-04-18T09:00:00,3010000.0,3040000.0,2673000.0,3011000.0,1618790400373,4.622600e+11,160430.379292,3010000.0,1000.0,0.000332

In [59]:
my_df = df[['market','candle_date_time_kst','opening_price','high_price','low_price','trade_price']].copy()
my_df

,market,candle_date_time_kst,opening_price,high_price,low_price,trade_price
0,KRW-ETH,2021-11-03T09:00:00,5376000.0,5450000.0,5321000.0,5429000.0
1,KRW-ETH,2021-11-02T09:00:00,5134000.0,5399000.0,5092000.0,5376000.0
2,KRW-ETH,2021-11-01T09:00:00,5068000.0,5200000.0,4950000.0,5134000.0
3,KRW-ETH,2021-10-31T09:00:00,5131000.0,5237000.0,4995000.0,5062000.0
4,KRW-ETH,2021-10-30T09:00:00,5292000.0,5305000.0,5067000.0,5131000.0
...,...,...,...,...,...,...
195,KRW-ETH,2021-04-22T09:00:00,2990000.0,3174000.0,2698000.0,2769000.0
196,KRW-ETH,2021-04-21T09:00:00,2908000.0,3069000.0,2800000.0,2990000.0
197,KRW-ETH,2021-04-20T09:00:00,2781000.0,2970000.0,2500000.0,2908000.0
198,KRW-ETH,2021-04-19T09:00:00,3009000.0,3042000.0,2740000.0,2781000.0
199,KRW-ETH,2021-04-18T09:00:00,3010000.0,3040000.0,2673000.0,3011000.0

In [60]:
my_df['candle_date_time_kst'] = my_df.candle_date_time_kst.str.replace('T09:00:00','')
my_df

,market,candle_date_time_kst,opening_price,high_price,low_price,trade_price
0,KRW-ETH,2021-11-03,5376000.0,5450000.0,5321000.0,5429000.0
1,KRW-ETH,2021-11-02,5134000.0,5399000.0,5092000.0,5376000.0
2,KRW-ETH,2021-11-01,5068000.0,5200000.0,4950000.0,5134000.0
3,KRW-ETH,2021-10-31,5131000.0,5237000.0,4995000.0,5062000.0
4,KRW-ETH,2021-10-30,5292000.0,5305000.0,5067000.0,5131000.0
...,...,...,...,...,...,...
195,KRW-ETH,2021-04-22,2990000.0,3174000.0,2698000.0,2769000.0
196,KRW-ETH,2021-04-21,2908000.0,3069000.0,2800000.0,2990000.0
197,KRW-ETH,2021-04-20,2781000.0,2970000.0,2500000.0,2908000.0
198,KRW-ETH,2021-04-19,3009000.0,3042000.0,2740000.0,2781000.0
199,KRW-ETH,2021-04-18,3010000.0,3040000.0,2673000.0,3011000.0

In [61]:
my_df = my_df[::-1]

In [62]:
my_df

,market,candle_date_time_kst,opening_price,high_price,low_price,trade_price
199,KRW-ETH,2021-04-18,3010000.0,3040000.0,2673000.0,3011000.0
198,KRW-ETH,2021-04-19,3009000.0,3042000.0,2740000.0,2781000.0
197,KRW-ETH,2021-04-20,2781000.0,2970000.0,2500000.0,2908000.0
196,KRW-ETH,2021-04-21,2908000.0,3069000.0,2800000.0,2990000.0
195,KRW-ETH,2021-04-22,2990000.0,3174000.0,2698000.0,2769000.0
...,...,...,...,...,...,...
4,KRW-ETH,2021-10-30,5292000.0,5305000.0,5067000.0,5131000.0
3,KRW-ETH,2021-10-31,5131000.0,5237000.0,4995000.0,5062000.0
2,KRW-ETH,2021-11-01,5068000.0,5200000.0,4950000.0,5134000.0
1,KRW-ETH,2021-11-02,5134000.0,5399000.0,5092000.0,5376000.0
0,KRW-ETH,2021-11-03,5376000.0,5450000.0,5321000.0,5429000.0

In [21]:
my_df[my_df.candle_date_time_kst == '2021-10-25']

,market,candle_date_time_kst,opening_price,high_price,low_price,trade_price
9,KRW-ETH,2021-10-25,4999000.0,5117000.0,4976000.0,5105000.0

In [23]:
my_df.set_index('candle_date_time_kst', inplace=True)

In [24]:
my_df

,market,opening_price,high_price,low_price,trade_price
candle_date_time_kst,,,,,
2021-04-18,KRW-ETH,3010000.0,3040000.0,2673000.0,3011000.0
2021-04-19,KRW-ETH,3009000.0,3042000.0,2740000.0,2781000.0
2021-04-20,KRW-ETH,2781000.0,2970000.0,2500000.0,2908000.0
2021-04-21,KRW-ETH,2908000.0,3069000.0,2800000.0,2990000.0
2021-04-22,KRW-ETH,2990000.0,3174000.0,2698000.0,2769000.0
...,...,...,...,...,...
2021-10-30,KRW-ETH,5292000.0,5305000.0,5067000.0,5131000.0
2021-10-31,KRW-ETH,5131000.0,5237000.0,4995000.0,5062000.0
2021-11-01,KRW-ETH,5068000.0,5200000.0,4950000.0,5134000.0
2021-11-02,KRW-ETH,5134000.0,5399000.0,5092000.0,5376000.0
2021-11-03,KRW-ETH,5376000.0,5450000.0,5321000.0,5429000.0

In [26]:
my_df.loc[['2021-10-13']]

,market,opening_price,high_price,low_price,trade_price
candle_date_time_kst,,,,,
2021-10-13,KRW-ETH,4311000.0,4403000.0,4204000.0,4394000.0

In [27]:
my_df.reset_index(inplace=True)

In [28]:
my_df

,candle_date_time_kst,market,opening_price,high_price,low_price,trade_price
0,2021-04-18,KRW-ETH,3010000.0,3040000.0,2673000.0,3011000.0
1,2021-04-19,KRW-ETH,3009000.0,3042000.0,2740000.0,2781000.0
2,2021-04-20,KRW-ETH,2781000.0,2970000.0,2500000.0,2908000.0
3,2021-04-21,KRW-ETH,2908000.0,3069000.0,2800000.0,2990000.0
4,2021-04-22,KRW-ETH,2990000.0,3174000.0,2698000.0,2769000.0
...,...,...,...,...,...,...
195,2021-10-30,KRW-ETH,5292000.0,5305000.0,5067000.0,5131000.0
196,2021-10-31,KRW-ETH,5131000.0,5237000.0,4995000.0,5062000.0
197,2021-11-01,KRW-ETH,5068000.0,5200000.0,4950000.0,5134000.0
198,2021-11-02,KRW-ETH,5134000.0,5399000.0,5092000.0,5376000.0
199,2021-11-03,KRW-ETH,5376000.0,5450000.0,5321000.0,5429000.0

In [63]:
my_df['m5'] = 0
my_df['m10'] = 0

C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [31]:
my_df[:20]

,candle_date_time_kst,market,opening_price,high_price,low_price,trade_price,m5,m10
0,2021-04-18,KRW-ETH,3010000.0,3040000.0,2673000.0,3011000.0,0,0
1,2021-04-19,KRW-ETH,3009000.0,3042000.0,2740000.0,2781000.0,0,0
2,2021-04-20,KRW-ETH,2781000.0,2970000.0,2500000.0,2908000.0,0,0
3,2021-04-21,KRW-ETH,2908000.0,3069000.0,2800000.0,2990000.0,0,0
4,2021-04-22,KRW-ETH,2990000.0,3174000.0,2698000.0,2769000.0,0,0
5,2021-04-23,KRW-ETH,2767000.0,2880000.0,2378000.0,2812000.0,0,0
6,2021-04-24,KRW-ETH,2812000.0,2818000.0,2606000.0,2693000.0,0,0
7,2021-04-25,KRW-ETH,2696000.0,2858000.0,2628000.0,2831000.0,0,0
8,2021-04-26,KRW-ETH,2831000.0,3016000.0,2789000.0,3004000.0,0,0
9,2021-04-27,KRW-ETH,3004000.0,3140000.0,2950000.0,3140000.0,0,0
10,2021-04-28,KRW-ETH,3140000.0,3232000.0,2982000.0,3213000.0,0,0
11,2021-04-29,KRW-ETH,3213000.0,3320000.0,3123000.0,3279000.0,0,0
12,2021-04-30,KRW-ETH,3279000.0,3309000.0,3221000.0,3271000.0,0,0
13,2021-05-01,KRW-ETH,3271000.0,3525000.0,3232000.0,3507000.0,0,0
14,2021-05-02,KRW-ETH,3509000.0,3589000.0,3400000.0,3563000.0,0,0
15,2021-05-03,KRW-ETH,3564000.0,4247000.0,3562000.0,4226000.0,0,0
16,2021-05-04,KRW-ETH,4226000.0,4527000.0,3934000.0,4081000.0,0,0
17,2021-05-05,KRW-ETH,4081000.0,4257000.0,3986000.0,4209000.0,0,0
18,2021-05-06,KRW-ETH,4209000.0,4330000.0,4091000.0,4255000.0,0,0
19,2021-05-07,KRW-ETH,4255000.0,4293000.0,4061000.0,4169000.0,0,0

In [33]:
my_df.iloc[7]

candle_date_time_kst    2021-04-25
market                     KRW-ETH
opening_price            2.696e+06
high_price               2.858e+06
low_price                2.628e+06
trade_price              2.831e+06
m5                               0
m10                              0
Name: 7, dtype: object

In [35]:
my_df.iloc[7-5:7]

,candle_date_time_kst,market,opening_price,high_price,low_price,trade_price,m5,m10
2,2021-04-20,KRW-ETH,2781000.0,2970000.0,2500000.0,2908000.0,0,0
3,2021-04-21,KRW-ETH,2908000.0,3069000.0,2800000.0,2990000.0,0,0
4,2021-04-22,KRW-ETH,2990000.0,3174000.0,2698000.0,2769000.0,0,0
5,2021-04-23,KRW-ETH,2767000.0,2880000.0,2378000.0,2812000.0,0,0
6,2021-04-24,KRW-ETH,2812000.0,2818000.0,2606000.0,2693000.0,0,0

In [36]:
my_df.iloc[7-5:7].trade_price

2    2908000.0
3    2990000.0
4    2769000.0
5    2812000.0
6    2693000.0
Name: trade_price, dtype: float64

In [37]:
my_df.iloc[7-5:7].trade_price.mean()

2834400.0

In [40]:
my_df['m5'].iloc[7] = my_df.iloc[7-5:7].trade_price.mean()

C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [41]:
my_df[:20]

,candle_date_time_kst,market,opening_price,high_price,low_price,trade_price,m5,m10
0,2021-04-18,KRW-ETH,3010000.0,3040000.0,2673000.0,3011000.0,0.0,0
1,2021-04-19,KRW-ETH,3009000.0,3042000.0,2740000.0,2781000.0,0.0,0
2,2021-04-20,KRW-ETH,2781000.0,2970000.0,2500000.0,2908000.0,0.0,0
3,2021-04-21,KRW-ETH,2908000.0,3069000.0,2800000.0,2990000.0,0.0,0
4,2021-04-22,KRW-ETH,2990000.0,3174000.0,2698000.0,2769000.0,0.0,0
5,2021-04-23,KRW-ETH,2767000.0,2880000.0,2378000.0,2812000.0,0.0,0
6,2021-04-24,KRW-ETH,2812000.0,2818000.0,2606000.0,2693000.0,0.0,0
7,2021-04-25,KRW-ETH,2696000.0,2858000.0,2628000.0,2831000.0,2834400.0,0
8,2021-04-26,KRW-ETH,2831000.0,3016000.0,2789000.0,3004000.0,0.0,0
9,2021-04-27,KRW-ETH,3004000.0,3140000.0,2950000.0,3140000.0,0.0,0
10,2021-04-28,KRW-ETH,3140000.0,3232000.0,2982000.0,3213000.0,0.0,0
11,2021-04-29,KRW-ETH,3213000.0,3320000.0,3123000.0,3279000.0,0.0,0
12,2021-04-30,KRW-ETH,3279000.0,3309000.0,3221000.0,3271000.0,0.0,0
13,2021-05-01,KRW-ETH,3271000.0,3525000.0,3232000.0,3507000.0,0.0,0
14,2021-05-02,KRW-ETH,3509000.0,3589000.0,3400000.0,3563000.0,0.0,0
15,2021-05-03,KRW-ETH,3564000.0,4247000.0,3562000.0,4226000.0,0.0,0
16,2021-05-04,KRW-ETH,4226000.0,4527000.0,3934000.0,4081000.0,0.0,0
17,2021-05-05,KRW-ETH,4081000.0,4257000.0,3986000.0,4209000.0,0.0,0
18,2021-05-06,KRW-ETH,4209000.0,4330000.0,4091000.0,4255000.0,0.0,0
19,2021-05-07,KRW-ETH,4255000.0,4293000.0,4061000.0,4169000.0,0.0,0

In [47]:
my_df.iloc[13]

candle_date_time_kst    2021-05-01
market                     KRW-ETH
opening_price            3.271e+06
high_price               3.525e+06
low_price                3.232e+06
trade_price              3.507e+06
m5                               0
m10                              0
Name: 13, dtype: object

In [48]:
my_df.iloc[13-10:13].trade_price

3     2990000.0
4     2769000.0
5     2812000.0
6     2693000.0
7     2831000.0
8     3004000.0
9     3140000.0
10    3213000.0
11    3279000.0
12    3271000.0
Name: trade_price, dtype: float64

In [49]:
my_df.iloc[13-10:13].trade_price.mean()

3000200.0

In [50]:
my_df['m10'].iloc[13] = my_df.iloc[13-10:13].trade_price.mean()

C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [51]:
my_df[:20]

,candle_date_time_kst,market,opening_price,high_price,low_price,trade_price,m5,m10
0,2021-04-18,KRW-ETH,3010000.0,3040000.0,2673000.0,3011000.0,0.0,0.0
1,2021-04-19,KRW-ETH,3009000.0,3042000.0,2740000.0,2781000.0,0.0,0.0
2,2021-04-20,KRW-ETH,2781000.0,2970000.0,2500000.0,2908000.0,0.0,0.0
3,2021-04-21,KRW-ETH,2908000.0,3069000.0,2800000.0,2990000.0,0.0,0.0
4,2021-04-22,KRW-ETH,2990000.0,3174000.0,2698000.0,2769000.0,0.0,0.0
5,2021-04-23,KRW-ETH,2767000.0,2880000.0,2378000.0,2812000.0,0.0,0.0
6,2021-04-24,KRW-ETH,2812000.0,2818000.0,2606000.0,2693000.0,0.0,0.0
7,2021-04-25,KRW-ETH,2696000.0,2858000.0,2628000.0,2831000.0,2834400.0,0.0
8,2021-04-26,KRW-ETH,2831000.0,3016000.0,2789000.0,3004000.0,0.0,0.0
9,2021-04-27,KRW-ETH,3004000.0,3140000.0,2950000.0,3140000.0,0.0,0.0
10,2021-04-28,KRW-ETH,3140000.0,3232000.0,2982000.0,3213000.0,0.0,0.0
11,2021-04-29,KRW-ETH,3213000.0,3320000.0,3123000.0,3279000.0,0.0,0.0
12,2021-04-30,KRW-ETH,3279000.0,3309000.0,3221000.0,3271000.0,0.0,0.0
13,2021-05-01,KRW-ETH,3271000.0,3525000.0,3232000.0,3507000.0,0.0,3000200.0
14,2021-05-02,KRW-ETH,3509000.0,3589000.0,3400000.0,3563000.0,0.0,0.0
15,2021-05-03,KRW-ETH,3564000.0,4247000.0,3562000.0,4226000.0,0.0,0.0
16,2021-05-04,KRW-ETH,4226000.0,4527000.0,3934000.0,4081000.0,0.0,0.0
17,2021-05-05,KRW-ETH,4081000.0,4257000.0,3986000.0,4209000.0,0.0,0.0
18,2021-05-06,KRW-ETH,4209000.0,4330000.0,4091000.0,4255000.0,0.0,0.0
19,2021-05-07,KRW-ETH,4255000.0,4293000.0,4061000.0,4169000.0,0.0,0.0

In [64]:
for i in range(len(my_df)):
    m5 = my_df.iloc[i-5:i].trade_price.mean()
    my_df['m5'].iloc[i] = m5
    
    m10 = my_df.iloc[i-10:i].trade_price.mean()
    my_df['m10'].iloc[i] = m10

C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [65]:
my_df[:20]

,market,candle_date_time_kst,opening_price,high_price,low_price,trade_price,m5,m10
199,KRW-ETH,2021-04-18,3010000.0,3040000.0,2673000.0,3011000.0,NaN,NaN
198,KRW-ETH,2021-04-19,3009000.0,3042000.0,2740000.0,2781000.0,NaN,NaN
197,KRW-ETH,2021-04-20,2781000.0,2970000.0,2500000.0,2908000.0,NaN,NaN
196,KRW-ETH,2021-04-21,2908000.0,3069000.0,2800000.0,2990000.0,NaN,NaN
195,KRW-ETH,2021-04-22,2990000.0,3174000.0,2698000.0,2769000.0,NaN,NaN
194,KRW-ETH,2021-04-23,2767000.0,2880000.0,2378000.0,2812000.0,2891800.0,NaN
193,KRW-ETH,2021-04-24,2812000.0,2818000.0,2606000.0,2693000.0,2852000.0,NaN
192,KRW-ETH,2021-04-25,2696000.0,2858000.0,2628000.0,2831000.0,2834400.0,NaN
191,KRW-ETH,2021-04-26,2831000.0,3016000.0,2789000.0,3004000.0,2819000.0,NaN
190,KRW-ETH,2021-04-27,3004000.0,3140000.0,2950000.0,3140000.0,2821800.0,NaN
189,KRW-ETH,2021-04-28,3140000.0,3232000.0,2982000.0,3213000.0,2896000.0,2893900.0
188,KRW-ETH,2021-04-29,3213000.0,3320000.0,3123000.0,3279000.0,2976200.0,2914100.0
187,KRW-ETH,2021-04-30,3279000.0,3309000.0,3221000.0,3271000.0,3093400.0,2963900.0
186,KRW-ETH,2021-05-01,3271000.0,3525000.0,3232000.0,3507000.0,3181400.0,3000200.0
185,KRW-ETH,2021-05-02,3509000.0,3589000.0,3400000.0,3563000.0,3282000.0,3051900.0
184,KRW-ETH,2021-05-03,3564000.0,4247000.0,3562000.0,4226000.0,3366600.0,3131300.0
183,KRW-ETH,2021-05-04,4226000.0,4527000.0,3934000.0,4081000.0,3569200.0,3272700.0
182,KRW-ETH,2021-05-05,4081000.0,4257000.0,3986000.0,4209000.0,3729600.0,3411500.0
181,KRW-ETH,2021-05-06,4209000.0,4330000.0,4091000.0,4255000.0,3917200.0,3549300.0
180,KRW-ETH,2021-05-07,4255000.0,4293000.0,4061000.0,4169000.0,4066800.0,3674400.0

In [66]:
my_df.fillna('text')

,market,candle_date_time_kst,opening_price,high_price,low_price,trade_price,m5,m10
199,KRW-ETH,2021-04-18,3010000.0,3040000.0,2673000.0,3011000.0,0.0,0.0
198,KRW-ETH,2021-04-19,3009000.0,3042000.0,2740000.0,2781000.0,0.0,0.0
197,KRW-ETH,2021-04-20,2781000.0,2970000.0,2500000.0,2908000.0,0.0,0.0
196,KRW-ETH,2021-04-21,2908000.0,3069000.0,2800000.0,2990000.0,0.0,0.0
195,KRW-ETH,2021-04-22,2990000.0,3174000.0,2698000.0,2769000.0,0.0,0.0
...,...,...,...,...,...,...,...,...
4,KRW-ETH,2021-10-30,5292000.0,5305000.0,5067000.0,5131000.0,5080800.0,5035700.0
3,KRW-ETH,2021-10-31,5131000.0,5237000.0,4995000.0,5062000.0,5086000.0,5044800.0
2,KRW-ETH,2021-11-01,5068000.0,5200000.0,4950000.0,5134000.0,5094800.0,5054300.0
1,KRW-ETH,2021-11-02,5134000.0,5399000.0,5092000.0,5376000.0,5157600.0,5081000.0
0,KRW-ETH,2021-11-03,5376000.0,5450000.0,5321000.0,5429000.0,5198800.0,5110600.0

In [57]:
my_df.dropna(inplace=True)

C:\ProgramData\Anaconda3\envs\py36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [58]:
my_df

,candle_date_time_kst,market,opening_price,high_price,low_price,trade_price,m5,m10
10,2021-04-28,KRW-ETH,3140000.0,3232000.0,2982000.0,3213000.0,2896000.0,2893900.0
11,2021-04-29,KRW-ETH,3213000.0,3320000.0,3123000.0,3279000.0,2976200.0,2914100.0
12,2021-04-30,KRW-ETH,3279000.0,3309000.0,3221000.0,3271000.0,3093400.0,2963900.0
13,2021-05-01,KRW-ETH,3271000.0,3525000.0,3232000.0,3507000.0,3181400.0,3000200.0
14,2021-05-02,KRW-ETH,3509000.0,3589000.0,3400000.0,3563000.0,3282000.0,3051900.0
...,...,...,...,...,...,...,...,...
195,2021-10-30,KRW-ETH,5292000.0,5305000.0,5067000.0,5131000.0,5080800.0,5035700.0
196,2021-10-31,KRW-ETH,5131000.0,5237000.0,4995000.0,5062000.0,5086000.0,5044800.0
197,2021-11-01,KRW-ETH,5068000.0,5200000.0,4950000.0,5134000.0,5094800.0,5054300.0
198,2021-11-02,KRW-ETH,5134000.0,5399000.0,5092000.0,5376000.0,5157600.0,5081000.0
199,2021-11-03,KRW-ETH,5376000.0,5450000.0,5321000.0,5429000.0,5198800.0,5110600.0

### 김치 프리미엄
- 국외에서 비트코인을 달러로 구매하는것 보다 국내에서 비트코인을 원화로 구매하는것이 더 비싼 현상을 빗대어 표현

- 국내 거래소 api : 업비트
- 해외 거래소 api : bitfinex
- 환율 계산 api : yahoo

In [73]:
url = "https://api.upbit.com/v1/candles/months"
querystring = {"market":"KRW-BTC","count":"12"}
headers = {"Accept": "application/json"}
response = requests.request("GET", url, headers=headers, params=querystring)

In [74]:
k_df = pd.DataFrame(response.json())

In [75]:
k_df

,market,candle_date_time_utc,candle_date_time_kst,opening_price,high_price,low_price,trade_price,timestamp,candle_acc_trade_price,candle_acc_trade_volume,first_day_of_period
0,KRW-BTC,2021-11-01T00:00:00,2021-11-01T09:00:00,72325000.0,75590000.0,71003000.0,74417000.0,1635907833926,1.117102e+12,15221.275375,2021-11-01
1,KRW-BTC,2021-10-01T00:00:00,2021-10-01T09:00:00,53523000.0,81750000.0,53070000.0,72391000.0,1635724799706,1.918305e+13,270105.281408,2021-10-01
2,KRW-BTC,2021-09-01T00:00:00,2021-09-01T09:00:00,55228000.0,61113000.0,49924000.0,53523000.0,1633046399133,1.307499e+13,235755.194471,2021-09-01
3,KRW-BTC,2021-08-01T00:00:00,2021-08-01T09:00:00,47979000.0,58726000.0,43841000.0,55230000.0,1630454400065,1.698745e+13,317811.297216,2021-08-01
4,KRW-BTC,2021-07-01T00:00:00,2021-07-01T09:00:00,40663000.0,48768000.0,34820000.0,47979000.0,1627776000096,8.271119e+12,203043.114515,2021-07-01
5,KRW-BTC,2021-06-01T00:00:00,2021-06-01T09:00:00,43761000.0,47500000.0,33900000.0,40674000.0,1625097598678,1.621658e+13,393035.544376,2021-06-01
6,KRW-BTC,2021-05-01T00:00:00,2021-05-01T09:00:00,67956000.0,73129000.0,39331000.0,43761000.0,1622505600201,2.767991e+13,492361.915412,2021-05-01
7,KRW-BTC,2021-04-01T00:00:00,2021-04-01T09:00:00,71480000.0,81994000.0,54964000.0,67939000.0,1619827200332,2.345273e+13,330778.825698,2021-04-01
8,KRW-BTC,2021-03-01T00:00:00,2021-03-01T09:00:00,51798000.0,72000000.0,51560000.0,71513000.0,1617235200416,1.909307e+13,298657.889466,2021-03-01
9,KRW-BTC,2021-02-01T00:00:00,2021-02-01T09:00:00,36408000.0,65985000.0,35907000.0,51798000.0,1614556800388,1.974645e+13,382508.391547,2021-02-01
10,KRW-BTC,2021-01-01T00:00:00,2021-01-01T09:00:00,32037000.0,48550000.0,31662000.0,36408000.0,1612137599674,1.948663e+13,502401.950832,2021-01-01
11,KRW-BTC,2020-12-01T00:00:00,2020-12-01T09:00:00,21313000.0,32386000.0,19216000.0,32042000.0,1609459197349,5.714537e+12,225919.115769,2020-12-01

In [76]:
url = 'https://api.bitfinex.com/v2/candles/trade:1M:tBTCUSD/hist?limit=12&sort=-1'
res = requests.get(url).json()

In [78]:
res

[[1635724800000, 61326, 63260, 64313, 59522, 10405.68151195],
 [1633046400000, 43829, 61330, 66958, 43311, 183045.75967196],
 [1630454400000, 47142, 43830, 52888, 39678, 178097.72119515],
 [1627776000000, 41440, 47157, 50558, 37318, 174349.84062138],
 [1625097600000, 35062, 41439, 42398, 29313, 214089.12986821],
 [1622505600000, 37279.80893714, 35063, 41273, 29247, 350374.73899238],
 [1619827200000, 57632, 37280, 59589.77113765, 29563, 431045.21270948],
 [1617235200000, 58792.502598, 57630, 64829, 47112, 252569.57902956],
 [1614556800000, 45284.744486, 58796, 61699, 45100, 268136.53722509],
 [1612137600000,
  33117.79931925,
  45300,
  58321.24403166,
  32333,
  327265.73429313],
 [1609459200000, 28939, 33138, 41969, 28540, 479163.46903901],
 [1606780800000, 19697, 28938.521869, 29286, 17629, 294441.56997901]]

In [80]:
d_df = pd.DataFrame(res, columns=['Time', 'Open', 'Close', 'High', 'Low', 'Volume'])
d_df

,Time,Open,Close,High,Low,Volume
0,1635724800000,61326.000000,63260.000000,64313.000000,59522,10405.681512
1,1633046400000,43829.000000,61330.000000,66958.000000,43311,183045.759672
2,1630454400000,47142.000000,43830.000000,52888.000000,39678,178097.721195
3,1627776000000,41440.000000,47157.000000,50558.000000,37318,174349.840621
4,1625097600000,35062.000000,41439.000000,42398.000000,29313,214089.129868
5,1622505600000,37279.808937,35063.000000,41273.000000,29247,350374.738992
6,1619827200000,57632.000000,37280.000000,59589.771138,29563,431045.212709
7,1617235200000,58792.502598,57630.000000,64829.000000,47112,252569.579030
8,1614556800000,45284.744486,58796.000000,61699.000000,45100,268136.537225
9,1612137600000,33117.799319,45300.000000,58321.244032,32333,327265.734293
10,1609459200000,28939.000000,33138.000000,41969.000000,28540,479163.469039
11,1606780800000,19697.000000,28938.521869,29286.000000,17629,294441.569979

In [81]:
url = 'https://exchange.jaeheon.kr:23490/query/USDKRW'
res = requests.get(url)

In [84]:
uk = res.json()
uk

{'update': 1635912548967,
 'USDKRW': [1181.51, 2.9799805, 0.2528557, 1178.53, 1180.67, 1180.18, 1181.89]}

In [85]:
uk['USDKRW']

[1181.51, 2.9799805, 0.2528557, 1178.53, 1180.67, 1180.18, 1181.89]

In [86]:
type(uk['USDKRW'])

list

In [89]:
krw = uk['USDKRW'][0]
krw

1181.51

In [90]:
type(krw)

float

In [91]:
k_df.head()

,market,candle_date_time_utc,candle_date_time_kst,opening_price,high_price,low_price,trade_price,timestamp,candle_acc_trade_price,candle_acc_trade_volume,first_day_of_period
0,KRW-BTC,2021-11-01T00:00:00,2021-11-01T09:00:00,72325000.0,75590000.0,71003000.0,74417000.0,1635907833926,1.117102e+12,15221.275375,2021-11-01
1,KRW-BTC,2021-10-01T00:00:00,2021-10-01T09:00:00,53523000.0,81750000.0,53070000.0,72391000.0,1635724799706,1.918305e+13,270105.281408,2021-10-01
2,KRW-BTC,2021-09-01T00:00:00,2021-09-01T09:00:00,55228000.0,61113000.0,49924000.0,53523000.0,1633046399133,1.307499e+13,235755.194471,2021-09-01
3,KRW-BTC,2021-08-01T00:00:00,2021-08-01T09:00:00,47979000.0,58726000.0,43841000.0,55230000.0,1630454400065,1.698745e+13,317811.297216,2021-08-01
4,KRW-BTC,2021-07-01T00:00:00,2021-07-01T09:00:00,40663000.0,48768000.0,34820000.0,47979000.0,1627776000096,8.271119e+12,203043.114515,2021-07-01

In [96]:
my_df = k_df[['candle_date_time_kst','trade_price']]
my_df.head()

  candle_date_time_kst  trade_price
0  2021-11-01T09:00:00   74417000.0
1  2021-10-01T09:00:00   72391000.0
2  2021-09-01T09:00:00   53523000.0
3  2021-08-01T09:00:00   55230000.0
4  2021-07-01T09:00:00   47979000.0

In [92]:
d_df.head()

            Time     Open    Close     High    Low         Volume
0  1635724800000  61326.0  63260.0  64313.0  59522   10405.681512
1  1633046400000  43829.0  61330.0  66958.0  43311  183045.759672
2  1630454400000  47142.0  43830.0  52888.0  39678  178097.721195
3  1627776000000  41440.0  47157.0  50558.0  37318  174349.840621
4  1625097600000  35062.0  41439.0  42398.0  29313  214089.129868

In [97]:
my_df = pd.concat([my_df, d_df.Close], axis=1)
my_df

   candle_date_time_kst  trade_price         Close
0   2021-11-01T09:00:00   74417000.0  63260.000000
1   2021-10-01T09:00:00   72391000.0  61330.000000
2   2021-09-01T09:00:00   53523000.0  43830.000000
3   2021-08-01T09:00:00   55230000.0  47157.000000
4   2021-07-01T09:00:00   47979000.0  41439.000000
5   2021-06-01T09:00:00   40674000.0  35063.000000
6   2021-05-01T09:00:00   43761000.0  37280.000000
7   2021-04-01T09:00:00   67939000.0  57630.000000
8   2021-03-01T09:00:00   71513000.0  58796.000000
9   2021-02-01T09:00:00   51798000.0  45300.000000
10  2021-01-01T09:00:00   36408000.0  33138.000000
11  2020-12-01T09:00:00   32042000.0  28938.521869

In [98]:
my_df['d'] = 0

- Close 컬럼은 해외 거래소에서 가져온 비트코인 달러 시세
- Close 컬럼을 이용하여 d 컬럼에 원화로 전환한 금액을 채워넣기

In [99]:
my_df

   candle_date_time_kst  trade_price         Close  d
0   2021-11-01T09:00:00   74417000.0  63260.000000  0
1   2021-10-01T09:00:00   72391000.0  61330.000000  0
2   2021-09-01T09:00:00   53523000.0  43830.000000  0
3   2021-08-01T09:00:00   55230000.0  47157.000000  0
4   2021-07-01T09:00:00   47979000.0  41439.000000  0
5   2021-06-01T09:00:00   40674000.0  35063.000000  0
6   2021-05-01T09:00:00   43761000.0  37280.000000  0
7   2021-04-01T09:00:00   67939000.0  57630.000000  0
8   2021-03-01T09:00:00   71513000.0  58796.000000  0
9   2021-02-01T09:00:00   51798000.0  45300.000000  0
10  2021-01-01T09:00:00   36408000.0  33138.000000  0
11  2020-12-01T09:00:00   32042000.0  28938.521869  0

In [110]:
krw = 1120

In [111]:
my_df['d'] = round(my_df.Close*krw)

In [112]:
my_df

   candle_date_time_kst  trade_price         Close           d
0   2021-11-01T09:00:00   74417000.0  63260.000000  70851200.0
1   2021-10-01T09:00:00   72391000.0  61330.000000  68689600.0
2   2021-09-01T09:00:00   53523000.0  43830.000000  49089600.0
3   2021-08-01T09:00:00   55230000.0  47157.000000  52815840.0
4   2021-07-01T09:00:00   47979000.0  41439.000000  46411680.0
5   2021-06-01T09:00:00   40674000.0  35063.000000  39270560.0
6   2021-05-01T09:00:00   43761000.0  37280.000000  41753600.0
7   2021-04-01T09:00:00   67939000.0  57630.000000  64545600.0
8   2021-03-01T09:00:00   71513000.0  58796.000000  65851520.0
9   2021-02-01T09:00:00   51798000.0  45300.000000  50736000.0
10  2021-01-01T09:00:00   36408000.0  33138.000000  37114560.0
11  2020-12-01T09:00:00   32042000.0  28938.521869  32411144.0

In [113]:
my_df['diff'] = 0

In [115]:
my_df['diff'] = my_df.trade_price - my_df.d

In [116]:
my_df

   candle_date_time_kst  trade_price         Close           d       diff
0   2021-11-01T09:00:00   74417000.0  63260.000000  70851200.0  3565800.0
1   2021-10-01T09:00:00   72391000.0  61330.000000  68689600.0  3701400.0
2   2021-09-01T09:00:00   53523000.0  43830.000000  49089600.0  4433400.0
3   2021-08-01T09:00:00   55230000.0  47157.000000  52815840.0  2414160.0
4   2021-07-01T09:00:00   47979000.0  41439.000000  46411680.0  1567320.0
5   2021-06-01T09:00:00   40674000.0  35063.000000  39270560.0  1403440.0
6   2021-05-01T09:00:00   43761000.0  37280.000000  41753600.0  2007400.0
7   2021-04-01T09:00:00   67939000.0  57630.000000  64545600.0  3393400.0
8   2021-03-01T09:00:00   71513000.0  58796.000000  65851520.0  5661480.0
9   2021-02-01T09:00:00   51798000.0  45300.000000  50736000.0  1062000.0
10  2021-01-01T09:00:00   36408000.0  33138.000000  37114560.0  -706560.0
11  2020-12-01T09:00:00   32042000.0  28938.521869  32411144.0  -369144.0

In [117]:
my_df['tmp'] = 0

In [118]:
my_df

   candle_date_time_kst  trade_price         Close           d       diff  tmp
0   2021-11-01T09:00:00   74417000.0  63260.000000  70851200.0  3565800.0    0
1   2021-10-01T09:00:00   72391000.0  61330.000000  68689600.0  3701400.0    0
2   2021-09-01T09:00:00   53523000.0  43830.000000  49089600.0  4433400.0    0
3   2021-08-01T09:00:00   55230000.0  47157.000000  52815840.0  2414160.0    0
4   2021-07-01T09:00:00   47979000.0  41439.000000  46411680.0  1567320.0    0
5   2021-06-01T09:00:00   40674000.0  35063.000000  39270560.0  1403440.0    0
6   2021-05-01T09:00:00   43761000.0  37280.000000  41753600.0  2007400.0    0
7   2021-04-01T09:00:00   67939000.0  57630.000000  64545600.0  3393400.0    0
8   2021-03-01T09:00:00   71513000.0  58796.000000  65851520.0  5661480.0    0
9   2021-02-01T09:00:00   51798000.0  45300.000000  50736000.0  1062000.0    0
10  2021-01-01T09:00:00   36408000.0  33138.000000  37114560.0  -706560.0    0
11  2020-12-01T09:00:00   32042000.0  28938.521869  32411144.0  -369144.0    0

In [119]:
국내:1500 - 해외:1000

500

In [120]:
차이:500 / 해외:1000

0.5

In [129]:
my_df['tmp'] = round(my_df['diff']/my_df['d'], 3)

In [130]:
my_df

,candle_date_time_kst,trade_price,Close,d,diff,tmp
0,2021-11-01T09:00:00,74417000.0,63260.000000,70851200.0,3565800.0,0.050
1,2021-10-01T09:00:00,72391000.0,61330.000000,68689600.0,3701400.0,0.054
2,2021-09-01T09:00:00,53523000.0,43830.000000,49089600.0,4433400.0,0.090
3,2021-08-01T09:00:00,55230000.0,47157.000000,52815840.0,2414160.0,0.046
4,2021-07-01T09:00:00,47979000.0,41439.000000,46411680.0,1567320.0,0.034
5,2021-06-01T09:00:00,40674000.0,35063.000000,39270560.0,1403440.0,0.036
6,2021-05-01T09:00:00,43761000.0,37280.000000,41753600.0,2007400.0,0.048
7,2021-04-01T09:00:00,67939000.0,57630.000000,64545600.0,3393400.0,0.053
8,2021-03-01T09:00:00,71513000.0,58796.000000,65851520.0,5661480.0,0.086
9,2021-02-01T09:00:00,51798000.0,45300.000000,50736000.0,1062000.0,0.021
10,2021-01-01T09:00:00,36408000.0,33138.000000,37114560.0,-706560.0,-0.019
11,2020-12-01T09:00:00,32042000.0,28938.521869,32411144.0,-369144.0,-0.011

In [131]:
my_df.drop(['Close','diff'], axis=1, inplace=True)

In [132]:
my_df

   candle_date_time_kst  trade_price           d    tmp
0   2021-11-01T09:00:00   74417000.0  70851200.0  0.050
1   2021-10-01T09:00:00   72391000.0  68689600.0  0.054
2   2021-09-01T09:00:00   53523000.0  49089600.0  0.090
3   2021-08-01T09:00:00   55230000.0  52815840.0  0.046
4   2021-07-01T09:00:00   47979000.0  46411680.0  0.034
5   2021-06-01T09:00:00   40674000.0  39270560.0  0.036
6   2021-05-01T09:00:00   43761000.0  41753600.0  0.048
7   2021-04-01T09:00:00   67939000.0  64545600.0  0.053
8   2021-03-01T09:00:00   71513000.0  65851520.0  0.086
9   2021-02-01T09:00:00   51798000.0  50736000.0  0.021
10  2021-01-01T09:00:00   36408000.0  37114560.0 -0.019
11  2020-12-01T09:00:00   32042000.0  32411144.0 -0.011

### 서울특별시 전월세가 정보
- http://data.seoul.go.kr/dataList/OA-15549/S/1/datasetView.do

In [133]:
import requests
import pandas as pd

In [134]:
api_key = '4e53565a686d733034305063527949'

In [139]:
url = 'http://openapi.seoul.go.kr:8088/'+api_key+'/json/houseRentPriceInfo/1/1000/'

In [140]:
res = requests.get(url).json()

In [141]:
res.keys()

dict_keys(['houseRentPriceInfo'])

In [144]:
len(res['houseRentPriceInfo']['row'])

1000

In [145]:
df = pd.DataFrame(res['houseRentPriceInfo']['row'])
df

,LAND_CD,ORG_CD,SN,ACC_YEAR,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,BOBN,BUBN,...,HOUSE_GBN,HOUSE_GBN_NM,RENT_AREA,RENT_CD,RENT_CASE_NM,RENT_GTN,RENT_FEE,CNTRCT_YEAR,CNTRCT_DE,BUILD_YEAR
0,1111010100100740001,3000136,0000457,2015,11110,종로구,10100,청운동,0074,0001,...,4,다세대/연립,82.69,1,전세,34000,0,2015,20150623,1991
1,1111010100100010000,3000136,0000485,2015,11110,종로구,10100,청운동,0001,0000,...,4,다세대/연립,83.61,3,준월세,5000,120,2015,20150703,1988
2,1111010100100560041,3000136,0000005,2016,11110,종로구,10100,청운동,0056,0041,...,4,다세대/연립,75,1,전세,35000,0,2015,20150921,2007
3,1111010100100500010,3000136,0000505,2015,11110,종로구,10100,청운동,0050,0010,...,4,다세대/연립,79.14,1,전세,38000,0,2015,20150822,2002
4,1111010100100520018,3000136,0000637,2015,11110,종로구,10100,청운동,0052,0018,...,4,다세대/연립,102.4,1,전세,43000,0,2015,20150902,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1111010200100360000,3000136,0000542,2016,11110,종로구,10200,신교동,0036,0000,...,4,다세대/연립,52.2,1,전세,22000,0,2016,20161004,1997
996,1111010200100170047,3000136,0000496,2016,11110,종로구,10200,신교동,0017,0047,...,4,다세대/연립,37.21,1,전세,18000,0,2016,20161006,2000
997,1111010200100170016,3000136,0000350,2018,11110,종로구,10200,신교동,0017,0016,...,4,다세대/연립,33.98,1,전세,13000,0,2018,20180723,1996
998,1111010200100080001,3000136,0000433,2018,11110,종로구,10200,신교동,0008,0001,...,4,다세대/연립,84.86,1,전세,30000,0,2018,20180912,2000
999,1111010200100170011,3000136,0000328,2018,11110,종로구,10200,신교동,0017,0011,...,4,다세대/연립,28.08,2,월세,50,11,2018,20180731,1996

In [148]:
sel_c = ['SGG_NM','BJDONG_NM', 'BLDG_NM', 'FLR_NO', 'HOUSE_GBN_NM', 'RENT_AREA','RENT_CASE_NM', 'RENT_GTN',
         'RENT_FEE', 'BUILD_YEAR']

In [149]:
sel_c

['SGG_NM',
 'BJDONG_NM',
 'BLDG_NM',
 'FLR_NO',
 'HOUSE_GBN_NM',
 'RENT_AREA',
 'RENT_CASE_NM',
 'RENT_GTN',
 'RENT_FEE',
 'BUILD_YEAR']

In [147]:
list(df.keys())

['LAND_CD',
 'ORG_CD',
 'SN',
 'ACC_YEAR',
 'SGG_CD',
 'SGG_NM',
 'BJDONG_CD',
 'BJDONG_NM',
 'BOBN',
 'BUBN',
 'BLDG_NM',
 'FLR_NO',
 'HOUSE_GBN',
 'HOUSE_GBN_NM',
 'RENT_AREA',
 'RENT_CD',
 'RENT_CASE_NM',
 'RENT_GTN',
 'RENT_FEE',
 'CNTRCT_YEAR',
 'CNTRCT_DE',
 'BUILD_YEAR']

In [150]:
my_df = df[sel_c]

In [151]:
my_df

,SGG_NM,BJDONG_NM,BLDG_NM,FLR_NO,HOUSE_GBN_NM,RENT_AREA,RENT_CASE_NM,RENT_GTN,RENT_FEE,BUILD_YEAR
0,종로구,청운동,우진빌딩,2,다세대/연립,82.69,전세,34000,0,1991
1,종로구,청운동,청운벽산빌리지,2,다세대/연립,83.61,준월세,5000,120,1988
2,종로구,청운동,MJ하이빌,3,다세대/연립,75,전세,35000,0,2007
3,종로구,청운동,글로리아파크,2,다세대/연립,79.14,전세,38000,0,2002
4,종로구,청운동,귀빈하우스,2,다세대/연립,102.4,전세,43000,0,2000
...,...,...,...,...,...,...,...,...,...,...
995,종로구,신교동,수만빌리지,2,다세대/연립,52.2,전세,22000,0,1997
996,종로구,신교동,(17-47),3,다세대/연립,37.21,전세,18000,0,2000
997,종로구,신교동,(17-16),1,다세대/연립,33.98,전세,13000,0,1996
998,종로구,신교동,신중앙빌라,4,다세대/연립,84.86,전세,30000,0,2000
999,종로구,신교동,(17-11),-1,다세대/연립,28.08,월세,50,11,1996

In [152]:
my_df.columns=['지역구','법정동명','건물이름','층수','건물타입','면적','전월세','보증금','임대료','건축년도']

In [153]:
my_df

     지역구 법정동명     건물이름  층수    건물타입     면적  전월세    보증금  임대료  건축년도
0    종로구  청운동     우진빌딩   2  다세대/연립  82.69   전세  34000    0  1991
1    종로구  청운동  청운벽산빌리지   2  다세대/연립  83.61  준월세   5000  120  1988
2    종로구  청운동    MJ하이빌   3  다세대/연립     75   전세  35000    0  2007
3    종로구  청운동   글로리아파크   2  다세대/연립  79.14   전세  38000    0  2002
4    종로구  청운동    귀빈하우스   2  다세대/연립  102.4   전세  43000    0  2000
..   ...  ...      ...  ..     ...    ...  ...    ...  ...   ...
995  종로구  신교동    수만빌리지   2  다세대/연립   52.2   전세  22000    0  1997
996  종로구  신교동  (17-47)   3  다세대/연립  37.21   전세  18000    0  2000
997  종로구  신교동  (17-16)   1  다세대/연립  33.98   전세  13000    0  1996
998  종로구  신교동    신중앙빌라   4  다세대/연립  84.86   전세  30000    0  2000
999  종로구  신교동  (17-11)  -1  다세대/연립  28.08   월세     50   11  1996

[1000 rows x 10 columns]

- 전월세가 전세인것만 df 분리
- 분리된 df 법정동명 기준으로 groupby 보증금 평균
- sort 보증금 높은 순 정렬

In [154]:
tmp = my_df[my_df['전월세']=='전세']
tmp

     지역구 법정동명     건물이름 층수    건물타입     면적 전월세    보증금 임대료  건축년도
0    종로구  청운동     우진빌딩  2  다세대/연립  82.69  전세  34000   0  1991
2    종로구  청운동    MJ하이빌  3  다세대/연립     75  전세  35000   0  2007
3    종로구  청운동   글로리아파크  2  다세대/연립  79.14  전세  38000   0  2002
4    종로구  청운동    귀빈하우스  2  다세대/연립  102.4  전세  43000   0  2000
6    종로구  청운동      아트빌  3  다세대/연립  84.73  전세  48000   0  2002
..   ...  ...      ... ..     ...    ...  ..    ...  ..   ...
994  종로구  신교동     번영주택  5  다세대/연립  68.39  전세  35000   0  2000
995  종로구  신교동    수만빌리지  2  다세대/연립   52.2  전세  22000   0  1997
996  종로구  신교동  (17-47)  3  다세대/연립  37.21  전세  18000   0  2000
997  종로구  신교동  (17-16)  1  다세대/연립  33.98  전세  13000   0  1996
998  종로구  신교동    신중앙빌라  4  다세대/연립  84.86  전세  30000   0  2000

[629 rows x 10 columns]

In [155]:
tmp.groupby(['법정동명'])['보증금'].mean()

DataError: No numeric types to aggregate

In [157]:
type(tmp['보증금'].iloc[0])

str

In [159]:
tmp = tmp.astype({'보증금':'int'})

In [160]:
type(tmp['보증금'].iloc[0])

numpy.int32

In [164]:
group_df = tmp.groupby(['법정동명'])[['보증금']].mean().round(2)
group_df

           보증금
법정동명
계동    11100.00
남창동    4500.00
신교동   18011.84
예장동    5000.00
청운동   31274.41
효자동   36961.54

In [166]:
group_df.sort_values(by=['보증금'], ascending=False)

           보증금
법정동명
효자동   36961.54
청운동   31274.41
신교동   18011.84
계동    11100.00
예장동    5000.00
남창동    4500.00

- 전월세가 월세인것, 준월세 2가지 구성 df로 분리
- 분리된 df 건물이름 기준으로 groupby 임대료 평균
- sort 임대료가 높은 순 정렬

In [167]:
tmp = my_df[my_df['전월세']=='월세']
tmp2 = my_df[my_df['전월세']=='준월세']

In [168]:
tmp = tmp.append(tmp2)

In [169]:
tmp

     지역구 법정동명         건물이름 층수    건물타입     면적  전월세    보증금  임대료  건축년도
111  종로구  청운동        궁정빌리지  2  다세대/연립  73.98   월세      0  110  2001
145  종로구  청운동     풍림팍사이드빌라  3  다세대/연립  57.79   월세    360  120  1997
198  종로구  청운동                  단독/다가구  63.47   월세   1000  110  1994
271  종로구  청운동     풍림팍사이드빌라  1  다세대/연립  53.83   월세   1000   90  1997
382  종로구  청운동                  단독/다가구     60   월세    500   65
..   ...  ...          ... ..     ...    ...  ...    ...  ...   ...
978  종로구  신교동                  단독/다가구  36.36  준월세   2000   50  1995
980  종로구  효자동         신라빌라  2  다세대/연립   65.1  준월세  11000   50  2003
984  종로구  신교동  (50-1)청운피아노  4  다세대/연립  27.03  준월세   1000   55  1997
985  종로구  신교동        (9-2)  2  다세대/연립  51.58  준월세   1000   70  1995
987  종로구  신교동      (17-22)  3  다세대/연립  46.08  준월세   9000   40  1997

[288 rows x 10 columns]

In [170]:
tmp = my_df[(my_df['전월세']=='월세') | (my_df['전월세']=='준월세')]

In [171]:
tmp

     지역구 법정동명         건물이름  층수    건물타입      면적  전월세    보증금  임대료  건축년도
1    종로구  청운동      청운벽산빌리지   2  다세대/연립   83.61  준월세   5000  120  1988
5    종로구  청운동          평안빌   2  다세대/연립   90.06  준월세   4000  150  2001
24   종로구  청운동         우진빌딩   3  다세대/연립    81.9  준월세   5000  110  1991
32   종로구  청운동                   단독/다가구  164.59  준월세  20000  300  1977
33   종로구  청운동                   단독/다가구    16.5  준월세   3000   30  1961
..   ...  ...          ...  ..     ...     ...  ...    ...  ...   ...
980  종로구  효자동         신라빌라   2  다세대/연립    65.1  준월세  11000   50  2003
984  종로구  신교동  (50-1)청운피아노   4  다세대/연립   27.03  준월세   1000   55  1997
985  종로구  신교동        (9-2)   2  다세대/연립   51.58  준월세   1000   70  1995
987  종로구  신교동      (17-22)   3  다세대/연립   46.08  준월세   9000   40  1997
999  종로구  신교동      (17-11)  -1  다세대/연립   28.08   월세     50   11  1996

[288 rows x 10 columns]

In [173]:
tmp = tmp.astype({'임대료':'int'})

In [174]:
group_df = tmp.groupby(['건물이름'])[['임대료']].mean().round(2)
group_df

             임대료
건물이름
           67.79
(14-6)     64.00
(17-11)    11.00
(17-13)    50.00
(17-16)    50.00
...          ...
평안빌       120.00
풍림팍사이드빌라  103.33
해오름빌라      30.00
현대빌라       72.50
효성빌라      350.00

[63 rows x 1 columns]

In [176]:
group_df.sort_values(by=['임대료'], ascending=False)

            임대료
건물이름
효성빌라     350.00
청운벽산빌리지  198.33
(45-0)   180.00
럭스빌      155.00
아트빌      150.00
...         ...
(38-2)    32.22
해오름빌라     30.00
(17-43)   27.50
(17-41)   14.00
(17-11)   11.00

[63 rows x 1 columns]

In [177]:
my_df

     지역구 법정동명     건물이름  층수    건물타입     면적  전월세    보증금  임대료  건축년도
0    종로구  청운동     우진빌딩   2  다세대/연립  82.69   전세  34000    0  1991
1    종로구  청운동  청운벽산빌리지   2  다세대/연립  83.61  준월세   5000  120  1988
2    종로구  청운동    MJ하이빌   3  다세대/연립     75   전세  35000    0  2007
3    종로구  청운동   글로리아파크   2  다세대/연립  79.14   전세  38000    0  2002
4    종로구  청운동    귀빈하우스   2  다세대/연립  102.4   전세  43000    0  2000
..   ...  ...      ...  ..     ...    ...  ...    ...  ...   ...
995  종로구  신교동    수만빌리지   2  다세대/연립   52.2   전세  22000    0  1997
996  종로구  신교동  (17-47)   3  다세대/연립  37.21   전세  18000    0  2000
997  종로구  신교동  (17-16)   1  다세대/연립  33.98   전세  13000    0  1996
998  종로구  신교동    신중앙빌라   4  다세대/연립  84.86   전세  30000    0  2000
999  종로구  신교동  (17-11)  -1  다세대/연립  28.08   월세     50   11  1996

[1000 rows x 10 columns]

In [180]:
new_df = my_df.copy()

In [181]:
new_df['x'] = 0

In [182]:
new_df

     지역구 법정동명     건물이름  층수    건물타입     면적  전월세    보증금  임대료  건축년도  x
0    종로구  청운동     우진빌딩   2  다세대/연립  82.69   전세  34000    0  1991  0
1    종로구  청운동  청운벽산빌리지   2  다세대/연립  83.61  준월세   5000  120  1988  0
2    종로구  청운동    MJ하이빌   3  다세대/연립     75   전세  35000    0  2007  0
3    종로구  청운동   글로리아파크   2  다세대/연립  79.14   전세  38000    0  2002  0
4    종로구  청운동    귀빈하우스   2  다세대/연립  102.4   전세  43000    0  2000  0
..   ...  ...      ...  ..     ...    ...  ...    ...  ...   ... ..
995  종로구  신교동    수만빌리지   2  다세대/연립   52.2   전세  22000    0  1997  0
996  종로구  신교동  (17-47)   3  다세대/연립  37.21   전세  18000    0  2000  0
997  종로구  신교동  (17-16)   1  다세대/연립  33.98   전세  13000    0  1996  0
998  종로구  신교동    신중앙빌라   4  다세대/연립  84.86   전세  30000    0  2000  0
999  종로구  신교동  (17-11)  -1  다세대/연립  28.08   월세     50   11  1996  0

[1000 rows x 11 columns]

- 전월세가 월세 또는 준월세인것 중
- 임대료가 보증금의 몇%에 해당하는지 그 값을 계산해서 새로운 'x'컬럼에 기입

In [183]:
a = 5000
b = 120

In [184]:
b/a

0.024

- conda uninstall cx_Oracle
- anaconda prompt 관리자권한 실행하셔서 jupyter notebook
- conda install cx_Oracle